{
  "name": "html-ut",
  "version": "2.0.0",
  "description": "An npm package that contains utility functions to assert HTML strings",
  "exports": {
    "import": "./src/index.js",
    "require": "./dist/index.cjs"
  },
  "type": "module",
  "scripts": {
    "test": "jasmine",
    "preinstall": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayago/html-ut.git"
  },
  "keywords": [
    "unit testing",
    "html"
  ],
  "author": "Adrian Yago",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayago/html-ut/issues"
  },
  "homepage": "https://github.com/ayago/html-ut#readme",
  "devDependencies": {
    "esbuild": "0.20.2",
    "esbuild-plugin-clean": "^1.0.1",
    "jasmine": "^5.1.0"
  }
}
